[bumpversion]
current_version = 4.17.0
commit = True
tag = True
tag_name = {new_version}
message = Bump version: {current_version} → {new_version} [skip ci]

[bumpversion:file:mutant/__init__.py]
search = version = "{current_version}"
replace = version = "{new_version}"
